# Onet-connect-animal-clone

./: README.md
OnetClone/Assets/Fonts/: DigitalPixelV123-Regular SDF.asset  Roboto-Regular SDF.asset  RubikOne-Regular SDF.asset
OnetClone/Assets/LevelPlay/Editor/: ISUnityAdsAdapterDependencies.xml  IronSourceSDKDependencies.xml  LevelPlayVersions.json
OnetClone/Assets/Materials/: Flash.mat  New Material.mat
OnetClone/Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle
OnetClone/Assets/Prefabs/: CapsuleButtonPrefab.prefab  CircleButtonPrefab.prefab  Empty.prefab  LinePoint.prefab  MatchingLine.prefab  Particle System.prefab  Pop.prefab
OnetClone/Assets/Prefabs/Tiles/: Axolotl.prefab  Beedrill.prefab  BlueRat.prefab  BlueTurtle.prefab  Butterfly.prefab  Cat.prefab  Caterpie.prefab  Cattle.prefab  Dino.prefab  Egg.prefab  Fluffy.prefab  Frog.prefab  Hyena.prefab  LadyBug.prefab  Leaf.prefab  Lion.prefab  Monkey.prefab  Octopus.prefab  Owl.prefab  Parrot.prefab  Penguin.prefab  Pikachu.prefab  PinkFluffy.prefab  Ponyta.prefab  Scorpion.prefab  SeaDragon.prefab  SeaHorse.prefab  Seal.prefab  Sheep.prefab  Void.prefab  White.prefab  Yellow.prefab
OnetClone/Assets/Scenes/: Game.unity  MainMenu.unity
OnetClone/Assets/Scripts/: AudioManager.cs  Board.cs  CheckPairs.cs  CheckSelectedTiles.cs  ContinueButton.cs  GameManager.cs  GameUI.cs  LevelManager.cs  LevelSpawner.cs  MainMenu.cs  MatchingLineRenderer.cs  MusicButton.cs  PathRenderer.cs  PopingTile.cs  ReshuffleTiles.cs  ScreenShake.cs  SelectObjects.cs  ShuffleTiles.cs  SoundButton.cs  Tile.cs  TileAnalyzer.cs  TilePathFinder.cs  TileSelectionHandler.cs  TileSpawner.cs  TilesMatchChecker.cs  Timer.cs  UIManager.cs  WinScreen.cs
OnetClone/Assets/Scripts/LevelScripts/: AlternateColumns.cs  AlternateRows.cs  Center.cs  CollapseTilesAlternateColumns.cs  CollapseTilesAlternateRows.cs  CollapseTilesDown.cs  CollapseTilesFromCenter.cs  CollapseTilesHalfRowsSides.cs  CollapseTilesLeft.cs  CollapseTilesRight.cs  CollapseTilesToCenter.cs  CollapseTilesUp.cs  DoNotCollapse.cs  Down.cs  Up.cs  (+6 more)
OnetClone/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
(+3 files in other folders)
